{
  "name": "restorative-crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^3.53.1",
    "vue": "^3.5.13",
    "vue-i18n": "^11.4.0",
    "vue-router": "^4.6.4"
  }
}
